<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Admin Paneli - Halloween Teması</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
            rel="stylesheet"
        />
        <style>
            body {
                background-color: #1d1b1b;
                color: #ff7518;
                font-family: "Courier New", Courier, monospace;
                text-align: center;
            }
            h1 {
                margin-top: 20px;
                color: #ff7518;
                text-shadow: 3px 3px #000;
            }
            .list-group-item {
                background-color: #2b2b2b;
                border: 1px solid #ff7518;
                color: #ff7518;
                text-shadow: 1px 1px #000;
            }
            .list-group-item:hover {
                background-color: #f39c12;
                color: #1d1b1b;
                text-shadow: none;
            }
            footer {
                margin-top: 50px;
                color: #ff7518;
                font-size: 0.9rem;
            }
        </style>
    </head>
    <body>
        <!-- Başlık -->
        <h1>🎃 Admin Paneli</h1>

        <!-- Menü -->
        <div class="container">
            <ul class="list-group">
                <li class="list-group-item">
                    <a href="/add_user" class="text-decoration-none text-reset"
                        >Kullanıcı Oluştur</a
                    >
                </li>
                <li class="list-group-item">
                    <a href="/scan" class="text-decoration-none text-reset"
                        >QR Kod Okuma</a
                    >
                </li>
                <li class="list-group-item">
                    <a href="/logout" class="text-decoration-none text-reset"
                        >Çıkış Yap</a
                    >
                </li>
            </ul>
        </div>

        <!-- Footer -->
        <footer></footer>

        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
