<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Ana Sayfa - Halloween Özel</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
            rel="stylesheet"
        />
        <style>
            body {
                background-color: #1d1b1b;
                color: #fff; /* Yazıları beyaz yapalım */
                font-family: "Courier New", Courier, monospace;
            }
            h1 {
                margin-top: 50px;
                font-size: 3rem;
                text-align: center;
                color: #ff7518;
                text-shadow: 3px 3px #000;
            }
            .container {
                margin-top: 100px;
            }
            .list-group-item {
                background-color: #2b2b2b;
                border: 1px solid #ff7518;
                color: #fff; /* Yazılar beyaz */
                font-size: 1.5rem;
                padding: 20px;
            }
            .list-group-item:hover {
                background-color: #ff7518;
                color: #1d1b1b;
            }
            .navbar {
                background-color: #2b2b2b;
            }
            .navbar-brand {
                color: #ff7518;
            }
            .navbar-brand:hover {
                color: #f39c12;
            }
            .admin-login {
                font-size: 0.9rem;
                margin-top: 100px;
                text-align: center;
            }
            .admin-login a {
                color: #ff7518;
                text-decoration: none;
            }
            .admin-login a:hover {
                color: #f39c12;
            }
            footer {
                margin-top: 100px;
                text-align: center;
                color: #ff7518;
                font-size: 0.9rem;
            }
        </style>
    </head>
    <body>
        <!-- Navbar -->
        <nav class="navbar navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">🎃 HALLOWEEN PARTİSİ</a>
            </div>
        </nav>

        <!-- Content -->
        <div class="container text-center">
            <h1>Hoş Geldiniz</h1>
            <ul class="list-group mt-5">
                <li class="list-group-item">
                    <a
                        href="/user"
                        class="text-decoration-none"
                        style="color: inherit"
                        >🕸️ 6 Haneli Kodunuzu Sorgulayın</a
                    >
                </li>
            </ul>
            <br />
            <!-- Admin Paneline Giriş -->
            <div class="admin-login">
                <p>
                    <a href="/admin_login">🧛‍♂️</a>
                </p>
            </div>
        </div>

        <!-- Footer -->
        <footer></footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
